<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CosemisterActivity"
android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semister_mvc_first">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:src="@drawable/ic_first"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semister_mvc_second">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/gray"
                android:src="@drawable/ic_second"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semister_mvc_third">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_purple"
                android:src="@drawable/ic_third"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semester_mvc_fourth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_yellow"
                android:src="@drawable/ic_fourth"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semester_mvc_fifth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_red"
                android:src="@drawable/ic_fifth"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5th Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/semester_mvc_sixth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_parrot"
                android:src="@drawable/ic_sixth"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th Semester"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">


</LinearLayout>



</LinearLayout>